# CleanArchitectureAspNetCoreC-

CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: Class1.cs  CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
ModeloAnemico/: ModeloAnemico.sln
ModeloAnemico/ModeloAnemico/: ModeloAnemico1.cs
curso_cleanarqvc/CleanArchMvc.Application/: Class1.cs
curso_cleanarqvc/CleanArchMvc.Domain/: Class1.cs
curso_cleanarqvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
curso_cleanarqvc/CleanArchMvc.Infra.IoC/: Class1.cs  CleanArchMvc.Infra.IoC.csproj
curso_cleanarqvc/CleanArchMvc.WebUI/Controllers/: HomeController.cs
curso_cleanarqvc/CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
